* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #eef3f7;
    color: #444;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #1c1f26;
    padding: 20px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh; /* Full height of viewport */
    position: fixed; /* Stays fixed on the left */
    top: 0;
    left: 0;
}

.sidebar .logo img {
    width: 100%;
    margin-bottom: 30px;
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu-item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.menu-item img {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    filter: invert(1);
}

.menu ul li a {
    text-decoration: none;
    color: #b8bcc7;
    font-size: 16px;
}

.menu ul li a:hover {
    color: #fff;
    font-weight: bold;
}

/* Submenu */
.menu ul .submenu {
    display: none; 
    padding-left: 20px; 
    margin-top: 2px; 
    list-style: none;
    margin-bottom: 2px;
}

.menu ul .submenu a {
    text-decoration: none;
    color: #b8bcc7; 
    font-size: 14px; 
    display: block;
    padding: 10px 15px; 
    margin-bottom: 2px; 
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.menu ul .submenu a:hover {
    color: #fff; 
}

/* Show submenu when parent is hovered */
.menu ul li:hover > .submenu {
    display: block; 
}


.logout a {
    text-decoration: none;
    color: #e74c3c;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logout a:hover {
    text-decoration: underline;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px;
    margin-left: 270px; 
    width: calc(100% - 125px); 
    background-color: white;
    min-height: 100%; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f7f9fc;
    border-bottom: 1px solid #ddd;
    margin: -20px -20px 20px -20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info {
    display: flex;
    align-items: center;
}

.user-info img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.dashboard {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
    align-items: center;
}

.employee-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
    
}

.employee-info {
    display: flex;
    align-items: center;
}

.employee-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
    background-color: #f3f3f3;
}

.profile-details {
    display: flex;
    flex-direction: column;
}

.profile-details p {
    margin: 0;
    line-height: 1.4;
}

.profile-details p:first-child {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

.profile-details p:last-child {
    font-size: 14px;
    color: #666;
}

.save-changes-btn {
    padding: 10px 15px;
    background-color: #2c3e50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.save-changes-btn:hover {
    background-color: #2f0368;
}

.evaluated-check {
    font-size: 14px;
    color: #2ecc71;
    font-weight: bold;
}

/* Toggle button */
.toggle-sidebar {
    display: none; /* Hidden by default */
}

/* Small Devices (Mobile, screens â‰¤ 480px) */
@media (max-width: 480px) {
    .main-content {
        margin: 0;
        width: 100%;
        background-color: white;
        box-shadow: none;
    }

    .container {
        display: block;
        width: 100%;
    }

    .sidebar {
        display: none;
        transform: translateX(-100%);
    }

    .sidebar.open {
        display: flex;
        transform: translateX(0);

    }

    .toggle-sidebar {
        display: block;
        position: fixed;
        top: 20px;
        left: 15px;
        z-index: 1100;
        background-color: #2c3e50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
    }

    .logo{
        margin-top:40px;
    }

    .header {
        padding: 10px;
        justify-content: flex-end;
    }

    .user-info {
        margin-top: 10px;
    }

    .toggle-sidebar:hover {
        background-color: #1a242f;
    }

    .employee-card {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    .save-changes-btn {
        align-self: flex-start;
        margin-top: 10px;
    }

    .header {
        padding: 10px;
    }

    .user-info img {
        width: 40px;
        height: 40px;
    }

    .evaluated-check{
        margin-top: 5px;
    }
}

/* Medium Devices (Tablets, screens 481px - 768px) */
@media (min-width: 481px) and (max-width: 768px) {
    .main-content {
        background-color: white;
        width: 100%;
        margin: 0;
        box-shadow: none;
        border-radius: 0;
        flex: unset;
    }

    .container {
        display: block;
        width: 100%;
    }

    .sidebar {
        display: none;
        transform: translateX(-100%);
    }

    .sidebar.open {
        display: flex;
        transform: translateX(0);

    }

    .toggle-sidebar {
        display: block;
        position: fixed;
        top: 20px;
        left: 15px;
        z-index: 1100;
        background-color: #2c3e50;
        color: #fff;
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 12px;
        cursor: pointer;
    }

    .logo{
        margin-top:40px;
    }

    .header {
        padding: 10px;
        justify-content: flex-end;
    }


    .employee-card {
        padding: 10px;
        flex-direction: row;
    }

    .user-info img {
        width: 50px;
        height: 50px;
    }
}

/* Large Devices (Small Laptops, screens 769px - 1024px) */
@media (min-width: 769px) and (max-width: 1024px) {
    .main-content {
        width: calc(100% - 250px);
        margin-left: 270px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        height: 100%;
    }
    

    .employee-card {
        padding: 15px;
    }

    .user-info img {
        width: 60px;
        height: 60px;
    }
}